这个mian.go是我开发环境更新游戏服沙箱的简易脚本。我想做一个大改进，改为一个可以桌面使用的工具
1.每次必然更新的游戏服为10004, 10005, 10006, 10007, 10008, 10009, 战斗服10989，他们镜像tag是一致的。所以这是工具必须都更新的
2.界面上让用选择需要清档并重置开服天数的游戏服服（10004, 10005, 10006, 10007, 10008, 10009中选择），
  假设用户选择了10004 和10005 你执行的步骤为
  1）kubectl  -n roh5  delete  deployments.apps  game-roh5-server-10008  game-roh5-server-10009
  2）3秒之后，执行清理redis特定的db(类似redis-cli -n 8 flushdb ， redis-cli -n 9 flushdb ，我希望你使用客户端库，同事redis是有用户名和密码的)，redis db中的8 和9就是游戏服10008和10009的后一位
  3）然后更新mysql（有用户名和密码）
     UPDATE T_SERVER SET open_time = NOW() WHERE id in (10008,10009);
3.界面上让用户输入游戏服镜像tag:例如202606280348-513
4.然后执行更新（请你参考main.go）
5.helmfle sync的更新游戏服的日志最好显示再屏幕上
6.这个工具是给每个开发人员的，他们的电脑没有kubectl helm等命令的，也就是说是ssh连接到一台ubuntu机器执行的
7.这台ubuntu机器是没有mysql redis命令行客户端的
8.这台ubuntu机器是需要用户名和密码认证的
